* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.navbar {

    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

/*New Touches*/

#searchBar {
    display: inline-block;
    margin: 0px;
    position: relative;
    align-items: center;
    bottom: 16px;
    padding: 10px;
    text-align: left;
    margin-left: 60px;
    min-width: 300px;
    min-height: 35px;
    border-radius: 30px;
    border: 4px solid #ffd6d6;
    transition: all 0.5s;
}

#searchBar:hover {
    border: 4px solid #ffd6d6;
    box-shadow: 2px 2px #f87362;
}

#searchBar:focus {
    outline: none;
    border: 4px solid #ffd6d6;

    box-shadow: 2px 2px #ff523b;
}

/*New Touches*/

nav ul li {
    display: inline-block;
    margin-right: 20px;
    padding: 40px;
    /*My Touch*/

}

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}


.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

#to-top-icon-container {
    display: flex;
    flex-direction: row-reverse;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;

}

.col-2 #tesla-car-offer {
    width: 450px;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}



.header {
    background: linear-gradient(#fff, #ffd6d6);
}

#logoHD {
    border-radius: 15px;

}

.header .row {
    margin-top: 70px;
}

.btn {
    display: inline-block;
    color: white;
    background: #ff5741;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #553030
}

.categories {
    margin: 50px 0;
}

.col-3 {
    border: 2px solid #FFDADA;
    border-radius: 20px;
    padding: 10px;
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    transition: transform 0.5s;
}

.col-3 img {
    width: 100%;
    height: 346px;
    image-orientation: from-image;
    /*my touch*/
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}

.btn-Cart {
    display: inline-block;
    color: white;
    background: #ff523b;
    padding: 8px 10px;
    margin: 30px 0;
    border-radius: 15px;
    transition: background 0.5s;
}

.btn-Cart:hover {
    background: #563434
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}

h4 {
    color: #555;
    font-weight: normal;

}

.col-3 p {
    font-size: 14px;
}

.rating .fa {
    color: #ff523b;
}

.col-3:hover {
    transform: translateY(-5px);
    border-color: #ff523b;


}

.col-3>img {
    border: 2px solid #EB7A21;
    border-radius: 20px;


}

.offer {
    background: linear-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;

}

small {
    color: #555;
}


.ourTeam {
    padding-top: 100px;

}

.ourTeam .col-3 {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 1);
    text-align: center;
    padding: 40px 20px;
}

.fa.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0px;
    color: #777;
}

.col-4-reviews {
    display: inline-block;
    border: 1px solid #FFDADA;
    border-radius: 20px;
    padding: 10px;
    flex-basis: 20%;
    min-width: fit-content;
    min-height: 100px;
    margin-bottom: 30px;
    transition: transform 0.5s;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 1);
    text-align: center;
    padding: 40px 20px;
}

.col-4-reviews:hover {
    transform: translateY(-5px);
    border-color: #ff523b;
}

.col-4-reviews p {
    font-size: 12px;
    margin: 12px 0px;
    color: #777;
}

.ourTeam .col-4-reviews img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: 2px solid #EB7A21;
}

.ourTeam .col-4-reviews h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

.parteners {
    margin: 100px auto;

}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100px;
    cursor: pointer;
    filter: grayscale(100%);
    transition: filter 0.5s;
}

.col-5 img:hover {
    filter: grayscale(0%);
}

.footer {
    background: #EB1D36;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
    min-height: fit-content;
    min-width: fit-content;
}

.footer p {
    color: #fff;

}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    border-radius: 70px;
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 170px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.cpy-right {
    text-align: center;
}


#to-top-icon {

    width: 40px;
    border: 1px solid grey;
    padding: 0;
    margin: 0;
    border-radius: 50%;
    transition: all 0.5s
}

#to-top-icon:hover {
    transform: translateY(5);
    border: 5px solid #FFDADA;
    border-radius: 50%;
    box-shadow: 2px 2px #ff5741;
}

.btn-slider {
    padding: 20px 0;
    margin: 0px 20px 0 0;
    font-size: x-large;
    display: inline-block;
    color: white;
    background: #ff5741;
    border: 2px solid #FFDADA;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;

    transition: all 0.5s;
}

.btn-slider:hover {
    font-size: xx-large;
    background: #c96c6c;
    cursor: pointer;
    color: #ff523b;
}

#slider-col {
    flex-basis: 50%;
    width: 900px;
    text-align: center;
    align-items: center;
}

#slider-col>img {
    height: 400px;
    width: 600px;
    margin: 0 10px;
}

.btn-filter {

    padding: 20px 0;
    margin: 0px 20px 0 0;
    font-size: xx-large;
    display: inline-block;
    color: white;
    background: #ff523b;
    border: 2px solid #FFDADA;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: all 0.5s;
}

.btn-filter:hover {

    background: white;
    cursor: pointer;
    color: #ff523b;
    border: 3px solid #ff523b;
    box-shadow: 2px 4px #FFDADA;

}

.col-3-filter {
    align-items: center;
    text-align: center;
    border-radius: 20px;
    padding: 10px;
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3>h2 {
    color: #ff523b;
}

ul.social li {
    display: inline-block;
    margin: 0 2px;
}

ul.social li a {
    width: 36px;
    height: 36px;
    background-color: #ff523b;
    color: white;
    text-align: center;
    line-height: 36px;
    border-radius: 18px;
}